# 287. Find the Duplicate Number

[ **287. Find the Duplicate Number**](https://leetcode.com/problems/find-the-duplicate-number/description/)

Given an array nums containing n + 1 integers where each integer is between 1 and n \(inclusive\), prove that at least one duplicate number must exist. Assume that there is only one duplicate number, find the duplicate one.

**Example 1:**

```text
Input: [1,3,4,2,2]
Output: 2
```

**Example 2:**

```text
Input: [3,1,3,4,2]
Output: 3
```

**Note:**

1. You **must not** modify the array \(assume the array is read only\). --说明不能sort array
2. You must use only constant, O\(1\) extra space. --说明不能另存一个arr
3. Your runtime complexity should be less than _O_\(_n_2\).
4. There is only one duplicate number in the array, but it could be repeated more than once.

_**My Solutions:**_

方法1：binary search  \( The binary search is utilizing the fact that the duplicate number could only occur in the "denser" half of the array \(This is only true, we have no missing numbers from 1 to n\). So we should set low or high to move towards the denser half. Eventually when low exceeds high we will get the duplicated number.\)

eg. \[3,1,3,4,2\], mid = 0+\(4-0\)/2=2, 找到小于等于mid的数量是2。因为count小于mid，说明duplicate数在mid之后，把l移位，l=2+\(4-2\)/2=3。

mid=3+\(4-3\)/2=3,找到小于等于mid的数量是4。因为count大于mid，说明duplicate数在mid之前，把r移位，r=3-1=2。

方法2： The main idea is the same with problem _**Linked List Cycle II.**_ Use two pointers the fast and the slow. The fast one goes forward two steps each time, while the slow one goes only step each time. They must meet the same item when slow==fast. In fact, they meet in a circle, the duplicate number must be the entry point of the circle when visiting the array from nums\[0\]. Next we just need to find the entry point. We use a point\(we can use the fast one before\) to visit form beginning with one step each time, do the same job to slow. When fast==slow, they meet at the entry point of the circle. 

```text
class Solution {
    public int findDuplicate(int[] nums) {
        
        //方法1：binary search
        // int l = 0, r = nums.length - 1;
        // while (l <= r) {
        //     int mid = l + (r - l) / 2, count = 0;
        //     for (int i : nums) {
        //         if (i <= mid) {
        //             count++;
        //         }
        //     }
        //     if (count > mid) r = mid - 1;
        //     else l = mid + 1;
        // }
        // return l;
        
        
        // 方法2
        int slow = 0, fast = 0;
        do {
           slow = nums[slow];
           fast = nums[nums[fast]];
        } while (slow != fast);
        int find = 0;
        while (find != slow) {
            slow = nums[slow];
            find = nums[find];
        }
        return find;
    }
}
```

方法3：用修改正负号的方法

```text
 public int findDuplicate(int[] nums) {
        
        int numAtIndex = 0;
        int result = 0;
        for(int i = 0; i < nums.length; i++){
             numAtIndex = Math.abs(nums[i]);
             if(nums[numAtIndex] <0){
                 result = Math.abs(nums[i]);
                 break;
             } else {
                nums[numAtIndex] = -nums[numAtIndex];     
             }
        }       
      return result;               
}
```

