# 377. Combination Sum IV \(DP\)

[**377. Combination Sum IV**](https://leetcode.com/problems/combination-sum-iv/description/)

Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

**Example:**

```text
nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
```

**Follow up:**  
What if negative numbers are allowed in the given array?  
How does it change the problem?  
What limitation we need to add to the question to allow negative numbers?

**My Solutions:**

如果有negative numbers，会有infinite result，因为可以不停+/-。 可以加的limitation有：限制结果的长度。

用一维数组dp记录，dp\[i\]表示目标数为i的解的个数。然后从1遍历到target，对于每一个数i，遍历nums数组，如果i&gt;=n, dp\[i\] += dp\[i - n\]。

比如对于\[1,2,3\] 4，这个例子，当我们在计算dp\[3\]的时候，3可以拆分为1+n，而n即为dp\[2\]，3也可以拆分为2+n，此时n为dp\[1\]，3同样可以拆为3+n，此时n为dp\[0\]，我们把所有的情况加起来就是组成dp\[3\]的所有情况了。 

```text
class Solution {
    public int combinationSum4(int[] nums, int target) {
        if (nums == null || nums.length == 0) return 0;
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for (int i = 1; i <= target; i++) {
            for (int n : nums) {
                if (i >= n) {
                    dp[i] += dp[i - n];
                }
            }
        }
        return dp[target];
    }
}
```

