# 40. Combination Sum II

[**40. Combination Sum II**](https://leetcode.com/problems/combination-sum-ii/description/)

Given a collection of candidate numbers \(`candidates`\) and a target number \(`target`\), find all unique combinations in `candidates` where the candidate numbers sums to `target`.

Each number in `candidates` may only be used **once** in the combination.

**Note:**

* All numbers \(including `target`\) will be positive integers.
* The solution set must not contain duplicate combinations.

**Example 1:**

```text
Input: candidates = [10,1,2,7,6,1,5], target = 8,
A solution set is:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
```

**Example 2:**

```text
Input: candidates = [2,5,2,1,2], target = 5,
A solution set is:
[
  [1,2,2],
  [5]
]
```

_**My Solutions:**_

和combination sum类似，但因为有duplicates，多加一个去掉duplicate的条件，

```text
if (i > start && nums[i] == nums[i - 1]) continue;
```

是为了保证第一个数不被跳掉，同时不会有相同结果数组出现。

比如\[1,1,2,2\], target=5, 结果只可能有\[1,2,2\], 这里的1是candidates里的第一个1，不会是第二个1。

注意dfs里dfs到下一次是i+1，不是上题的i， 因为一个数字只能加一次

```text
class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<List<Integer>> list = new ArrayList<>();
        Arrays.sort(candidates);
        dfs(list, new ArrayList<Integer>(), candidates, target, 0);
        return list;
    }
    
    public void dfs(List<List<Integer>> list, List<Integer> temp, int[] nums, int remain, int start) {
        if (remain < 0) return;
        if (remain == 0) list.add(new ArrayList<Integer>(temp));
        else {
            for (int i = start; i < nums.length; i++){
                if (i > start && nums[i] == nums[i - 1]) continue;
                temp.add(nums[i]);
                dfs(list, temp, nums, remain - nums[i], i + 1);
                temp.remove(temp.size() - 1);
            }

        }
    }
}
```

