# 132. Palindrome Partitioning II \(DP\)

[**132. Palindrome Partitioning II**](https://leetcode.com/problems/palindrome-partitioning-ii/description/)

Given a string _s_, partition _s_ such that every substring of the partition is a palindrome.

Return the minimum cuts needed for a palindrome partitioning of _s_.

**Example:**

```text
Input: "aab"
Output: 1
Explanation: The palindrome partitioning ["aa","b"] could be produced using 1 cut.
```

_**My Solutions:**_

int\[\] cuts 储存有i个数时的最小cut数，最大cut数是i。

boolean\[\]\[\] dp 储存从j到i是否是palindrome

状态转移方程：

if s.charAt\(i\) == s.charAt\(j\) 并且 j、i两数相邻或者两数之间的数也是palindrome，则记录dp\[j\]\[i\]是palindrome，同时更新cuts数（为cuts数当前值或者是cuts\[j - 1\]的值+1其中的最小值）

e.g.1: aacd, cuts = \[0,1,2,3\]

只有a：cuts\[0\] = 0

aa：cuts\[1\] = 0, 因为j = 0

aac：i = 2, j =2 时 进入if loop，cuts\[2\] = cuts\[1\] + 1 = 1

aacd: i = 3, j = 3 时进入if loop，cuts\[3\] = cuts\[2\] + 1 = 2

e.g.2: aacc, cuts = \[0,1,2,3\]

只有a：cuts\[0\] = 0

aa：cuts\[1\] = 0, 因为j = 0

aac：i = 2, j =2 时 进入if loop，cuts\[2\] = cuts\[1\] + 1 = 1

aacc: i = 3, j = 2 时进入if loop，cuts\[3\] = cuts\[1\] + 1 = 1

Time: O\(n^2\); Space: O\(n^2\)

```text
class Solution {
    public int minCut(String s) {
        if (s == null || s.length() == 0) return 0;
        
        int len = s.length();
        int[] cuts = new int[len];
        boolean[][] dp = new boolean[len][len];
        
        for (int i = 0; i < len; i++) {
            cuts[i] = i; //maximum cuts
            for (int j = 0; j <= i; j++) {
                if (s.charAt(j) == s.charAt(i) && 
                    (i - j <= 1 || dp[j + 1][i - 1])) {
                    dp[j][i] = true;
                    cuts[i] = j == 0 ? 0:  Math.min(cuts[i], cuts[j - 1] + 1);
                }
            }
        }
        return cuts[len - 1];
    }

}
```



