# 64. Minimum Path Sum

\*\*\*\*[**64. Minimum Path Sum**](https://leetcode.com/problems/minimum-path-sum/)\*\*\*\*

Given a _m_ x _n_ grid filled with non-negative numbers, find a path from top left to bottom right which _minimizes_ the sum of all numbers along its path.

**Note:** You can only move either down or right at any point in time.

**Example:**

```text
Input:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
Output: 7
Explanation: Because the path 1→3→1→1→1 minimizes the sum.
```

_**My Solutions:**_

方法1：因为想要到达一个数，一定是从上面或者左边走过来的，所以可以用一个2D array记录走到每一个数的最小值。

```text
    public int minPathSum(int[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }

        int m = grid.length;
        int n = grid[0].length;
        int[][] sum = new int[m][n];
        
        sum[0][0] = grid[0][0];

        // 先记下每一行的第一个数从左边来的步数
        for (int i = 1; i < m; i++) {
            sum[i][0] = sum[i - 1][0] + grid[i][0];
        }

        // 每一列的第一个数从上面来的步数
        for (int i = 1; i < n; i++) {
            sum[0][i] = sum[0][i - 1] + grid[0][i];
        }

        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                sum[i][j] = Math.min(sum[i - 1][j], sum[i][j - 1]) + grid[i][j];
            }
        }

        return sum[m - 1][n - 1];
    
    }
```

方法2：优化上面的方法。用int dp = new int\[n\]记下每一行的第一个数从左边来的步数+此数本身。然后在iterate整个grid的途中，记录上面来的步数dp\[j\]或者左边来的步数dp\[j -1\]的最小值，再加上此数本身。

```text
    public int minPathSum(int[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) return 0;
        
        int m = grid.length, n = grid[0].length;
        int[] dp = new int[n + 1];
        
        // dp[0] = 0 自动设置
        for (int j = 1; j <= n; j++) {
            dp[j] = dp[j - 1] + grid[0][j - 1];
        }
        
        dp[0] = Integer.MAX_VALUE; // 先把dp【0】设置为最大值
        for (int i = 1; i < m; i++) {
            for (int j = 1; j <= n; j++) { // 因为dp的长度比n多1，所以要多算一格
                dp[j] = Math.min(dp[j - 1], dp[j]) + grid[i][j - 1];
            }
        }
        
        return dp[n];
    }
```





