# 46. Permutations & 47. Permutations II

[**46. Permutations**](https://leetcode.com/problems/permutations/description/)

Given a collection of **distinct** integers, return all possible permutations.

**Example:**

```text
Input: [1,2,3]
Output:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```

**My Solutions:**

和combinations类似，temp的长度和nums长度相等

注意dfs的for loop中i=0，因为是permutation，所以数字的所有排列方式都要包含到

 注意if \(!temp.contains\(nums\[i\]\)\)，确保不会有重复数字

```text
class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        Arrays.sort(nums);
        dfs(list, new ArrayList<Integer>(), nums);
        return list;
    }
    
    public void dfs(List<List<Integer>> list, List<Integer> temp, int[] nums) {
        if (temp.size() == nums.length) list.add(new ArrayList<Integer>(temp));
        
        else {
            for (int i = 0; i < nums.length; i++) {
                if (!temp.contains(nums[i])) { 
                    temp.add(nums[i]);
                    dfs(list, temp, nums);
                    temp.remove(temp.size() - 1);
                }
            }
        }
    }
}
```

[** 47. Permutations II**](https://leetcode.com/problems/permutations-ii/description/)

Given a collection of numbers that might contain duplicates, return all possible unique permutations.

**Example:**

```text
Input: [1,1,2]
Output:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]
```

**My Solutions：**

和上题类似，但要多加两步：

1。 去掉duplicates

2。 多加一个used array，确保一个index只被用一次 （因为上题全部是不同数字，所以用的是 if \(!temp.contains\(nums\[i\]\)\)）

```text
class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        Arrays.sort(nums);
        dfs(list, new ArrayList<Integer>(), nums, new boolean[nums.length]);
        return list;
    }
    
    public void dfs(List<List<Integer>> list, List<Integer> temp, int[] nums, boolean[] used) {
        
        if (temp.size() == nums.length) list.add(new ArrayList<Integer>(temp));
        
        else {
            for (int i = 0; i < nums.length; i++) {
                if (used[i] || i > 0 && nums[i] == nums[i - 1] && used[i - 1]) continue;
                else {
                    used[i] = true;
                    temp.add(nums[i]);
                    dfs(list, temp, nums, used);
                    temp.remove(temp.size() - 1);
                    used[i] = false;
                }
            }
        }
    }
}
```

