# 523. Continuous Subarray Sum

\*\*\*\*[ **523. Continuous Subarray Sum**](https://leetcode.com/problems/continuous-subarray-sum/description/)\*\*\*\*

Given a list of **non-negative** numbers and a target **integer** k, write a function to check if the array has a continuous subarray of size at least 2 that sums up to the multiple of **k**, that is, sums up to n\*k where n is also an **integer**.

**Example 1:**

```text
Input: [23, 2, 4, 6, 7],  k=6
Output: True
Explanation: Because [2, 4] is a continuous subarray of size 2 and sums up to 6.
```

**Example 2:**

```text
Input: [23, 2, 6, 4, 7],  k=6
Output: True
Explanation: Because [23, 2, 6, 4, 7] is an continuous subarray of size 5 and sums up to 42.
```

**Note:**

1. The length of the array won't exceed 10,000.
2. You may assume the sum of all the numbers is in the range of a signed 32-bit integer.

_**My solutions:**_

这道题要求找到subarray，长度至少是2，且subarray元素之和可以整除k \* n，n可以是任意整数。

有一些需要考虑到的边界：

1。如果所有元素都是0，可以直接返回true。因为如果n是0，一定满足条件。

2。如果k是0，则不能用数字%k

用一个hashmap记录sum % k作为key，value是index。如果一个key出现两次，说明这个subarray必定是k的倍数，再比较当前index和之前存的index是否大于等于2。把（0，-1）存入map中是因为如果前两个数字是【5，1】，则可以返回true

```text
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        
        if (nums == null || nums.length < 2) return false;
        
        if (allZero(nums)) return true;
        
        if (k == 0) return allZero(nums);
        
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, -1);
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            if (k != 0) sum %= k;
            if (map.containsKey(sum)) {
                if (i - map.get(sum) >= 2) return true;
            } 
            else map.put(sum, i);
        }
        return false;
    }
    
    private boolean allZero(int[] nums) {
        for (int n : nums) {
            if (n != 0) return false;
        }
        return true;
    }
}
```

