# 560. Subarray Sum Equals K

\*\*\*\*[ **560. Subarray Sum Equals K**](https://leetcode.com/problems/subarray-sum-equals-k/description/)\*\*\*\*

Given an array of integers **nums** and an integer **k**, you need to find the total number of continuous subarrays whose sum equals to **k**.

**Example 1:**

```text
Input:nums = [1,1,1], k = 2
Output: 2
```

**Example 2:**

```text
Input: nums = [1,2,3], k = 3
Output: 2
```

**Constraints:**

* `1 <= nums.length <= 2 * 10e4`
* `-1000 <= nums[i] <= 1000`
* `-107 <= k <= 107`

_**My Solutions:**_

方法1：用两个for loop，对每一个数，找到所有的subarray

Time: O\(n^2\); Space: O\(1\)

```text
class Solution {
    public int subarraySum(int[] nums, int k) {
        if (nums == null || nums.length == 0) return 0;
        
        int res = 0;
        
        for (int i = 0; i < nums.length; i++) {
            int sum = 0;
            for (int j = i; j < nums.length; j++) {
                sum += nums[j];
                if (sum == k) res++;
            }
        }
        return res;
    }
}
```

方法2：

在Naive的解法中，计算subarray的和的时候，每次都需要遍历该subarray中的每个数。

以subarray\(i, j\)为例（i为subarray的起点，j为终点）：

当i = 0，j = 1的时候，需要遍历nums\[0\], nums\[1\]。

当i = 0, j = 2的时候，需要遍历nums\[0\], nums\[1\], nums\[2\]。

前两个数字被遍历了多次。减少重复的一个方法，就是**把之前已经计算过的subarray\(i, j\)的和保存下来，当j++的时候我们只需要在原来的和的基础上加上新的nums\[j\]**，来达到减少重复遍历的目的，也降低了时间复杂度。

sum\(i, j\) = sum\(0, j\) - sum\(0, i\), where sum\(i,j\) represents the sum of all the elements from index i to j-1

prefixSum\[x\] = sum of subarray\(0, x\) = nums\[0\] + nums\[1\] + ... + nums\[x\]

index:                0 1 2

nums =             \[1,1,1\]

prefixSum = \[0, 1, 2, 3\]

可以推导以下几个关系：

prefixSum\[x\] = sum of subarray\(0, x\) = prefixSum\[x - 1\] + nums\[x\] \(1\)

把x换成j：prefixSum\[j\] = sum of subarray\(0, j\) = nums\[0\] + ...+ nums\[i\] + ...+ nums\[j\] \(1\)

把x换成i-1：prefixSum\[i - 1\] = sum of subarray\(0, i - 1\) = nums\[0\] +... + nums\[i - 1\] \(1\)

所以推导出 --&gt; sum of subarray\(i, j\) = sum of subarray\(i, j\) = nums\[i\] + nums\[i + 1\] + ... + nums\[j-1\] + nums\[j\] = prefixSum\[j\] - prefixSum\[i - 1\] --&gt;  **通过这个prefixSum array，就可以用O\(1\)的时间求出任意一个subarray的和**

这个问题转化为 **for each j：how many i &lt; j satisfies prefixSum\[i\] = prefixSum\[j\] - k.** 对于每个j，我们需要记录之前所有的prefixSum，然后在这些prefixSum中查找有多少个数值 == prefixSum\[j\] - k

用一个hashmap保存数组某个位置之前的数组和。

**key：**prefixSum value  
**value：**number of occurrence of the prefixSum value

遍历数组求和，当求到一个位置的和的时候，向前找sum-k是否在map中，如果在的话，更新结果为之前的结果+\(sum-k出现的次数\)。同时，当前这个sum出现的次数就多了一次。map需要先加一个（0，1）进去。

如果sum-k在map里的，说明有subarray满足条件，count += map.get\(sum - k\)。

Time: O\(n\); Space: O\(n\)

```text
public class Solution {
    public int subarraySum(int[] nums, int k) {
        if (nums == null || nums.length == 0) return 0;
        
        int count = 0, sum = 0;
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            if (map.containsKey(sum - k)) {
                count += map.get(sum - k);
            }
            map.put(sum, map.getOrDefault(sum, 0) + 1);
        }
        return count;
    }
}
```

