# 438. Find All Anagrams in a String

 [**438. Find All Anagrams in a String**](https://leetcode.com/problems/find-all-anagrams-in-a-string/description/)\*\*\*\*

Given a string **s** and a **non-empty** string **p**, find all the start indices of **p**'s anagrams in **s**.

Strings consists of lowercase English letters only and the length of both strings **s** and **p** will not be larger than 20,100.

The order of output does not matter.

**Example 1:**

```text
Input:
s: "cbaebabacd" p: "abc"

Output:
[0, 6]

Explanation:
The substring with start index = 0 is "cba", which is an anagram of "abc".
The substring with start index = 6 is "bac", which is an anagram of "abc".
```

**Example 2:**

```text
Input:
s: "abab" p: "ab"

Output:
[0, 1, 2]

Explanation:
The substring with start index = 0 is "ab", which is an anagram of "ab".
The substring with start index = 1 is "ba", which is an anagram of "ab".
The substring with start index = 2 is "ab", which is an anagram of "ab".
```

_**My Solutions:**_

方法1：naive，把string里每一个char的len = p的substring都检查一遍

```text
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> res = new ArrayList<>();
        if (s == null || p == null || s.length() == 0 || p.length() == 0) return res;
        
        int len = p.length();
        for (int i = 0; i <= s.length() - len; i++) {
            if (isAna(s.substring(i, i + len), p)) {
                res.add(i);
            }
        }
        
        return res;
    }
    
    private boolean isAna(String s, String p) {
        int[] hash = new int[26];
        for (int i = 0; i < p.length(); i++) {
            hash[p.charAt(i) - 'a']++;
            hash[s.charAt(i) - 'a']--;
        }
        for (int c : hash) {
            if (c != 0) return false;
        }
        return true;
    }
}
```

方法2：用两个指针

```text
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        
        List<Integer> res = new ArrayList<>();
        if (s == null || p == null || s.length() == 0 || p.length() ==0) return res;
        
        int[] hash = new int[256];
        
        for (char c : p.toCharArray()) hash[c]++;
        
        int left = 0, right = 0, counter = p.length(); //counter is a number to record whether we have a anagram which has equal length as p
        
        while (right < s.length()) {
            
            if (hash[s.charAt(right)] >= 1) //there is p's char in s
                counter--;
            
            hash[s.charAt(right)]--;    //hash table decrease the right char by 1
            right++;            //move sliding window to one right
            
            if (counter == 0) res.add(left);
            
            //if the window's size equals to p, then we have to move left (narrow the window) to find the new match window
            //only increase the count if the character is in p，因为之前只有这样的条件才会count--      
            if (right - left == p.length()) { 
                if (hash[s.charAt(left)] >= 0) { 
                    counter++;
                }
                hash[s.charAt(left)]++; //reset the hash because we kicked out the left
                left++;
            }
        }
        
        return res;
    }
}
```

